fileTypes: [
  "zone"
]
firstLineMatch: "^(.TTL|; zone)"
foldingStartMarker: "/\\*\\*|\\{\\s*$"
foldingStopMarker: "\\*\\*/|^\\s*\\}"
name: "Zone File"
patterns: [
  {
    match: ";.*$\\n?"
    name: "comment.line.semicolon"
  }
  {
    match: "\\$(INCLUDE|ORIGIN|TTL)"
    name: "keyword.control.directive"
  }
  {
    captures:
      "1":
        name: "variable.parameter.host"
      "2":
        name: "constant.numeric.ttl"
      "3":
        name: "entity.section.class"
      "4":
        name: "entity.section.type"
      "5":
        name: "variable.parameter.name"
    match: "^(\\S+)\\s+(\\d*)\\s+(IN)\\s+(CNAME|HINFO|MINFO|PTR|WKS)\\s+(\\S+)"
  }
  {
    captures:
      "1":
        name: "variable.parameter.host"
      "2":
        name: "constant.numeric.ttl"
      "3":
        name: "entity.section.class"
      "4":
        name: "entity.section.type"
      "5":
        name: "variable.parameter.name-server"
    match: "^(\\S*)\\s*(\\d*)\\s*(IN)\\s+(NS)\\s+(\\S+)"
  }
  {
    captures:
      "1":
        name: "variable.parameter.host"
      "2":
        name: "constant.numeric.ttl"
      "3":
        name: "entity.section.class"
      "4":
        name: "entity.section.type"
      "5":
        name: "variable.parameter.address"
    match: "^(\\S+)?\\s*(\\d*)\\s*(IN)\\s+(A)\\s+(\".*\"|\\S+)"
  }
  {
    captures:
      "1":
        name: "variable.parameter.host"
      "2":
        name: "constant.numeric.ttl"
      "3":
        name: "entity.section.class"
      "4":
        name: "entity.section.type"
      "5":
        name: "variable.parameter.text-string"
    match: "^(\\S+)?\\s*(\\d*)\\s*(IN)\\s+(TXT)\\s+(\".*\"|\\S+)"
  }
  {
    captures:
      "1":
        name: "variable.parameter.host"
      "2":
        name: "constant.numeric.ttl"
      "3":
        name: "entity.section.class"
      "4":
        name: "entity.section.type"
      "5":
        name: "constant.numeric.mx-preference"
      "6":
        name: "variable.parameter.mail-server"
    match: "^(\\S*)\\s*(\\d*)\\s*(IN)\\s+(MX)\\s+(\\d+)\\s+(\\S+)"
  }
  {
    captures:
      "1":
        name: "variable.parameter.host"
      "2":
        name: "constant.numeric.ttl"
      "3":
        name: "entity.section.class"
      "4":
        name: "entity.section.type"
      "5":
        name: "constant.numeric.priority"
      "6":
        name: "constant.numeric.weight"
      "7":
        name: "constant.numeric.port"
      "8":
        name: "variable.parameter.target"
    match: "^(\\S*)\\s*(\\d*)\\s*(IN)\\s+(SRV)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\S+)"
  }
  {
    captures:
      "1":
        name: "entity.section.class"
      "2":
        name: "entity.section.type"
      "3":
        name: "variable.parameter.primary-ns"
      "4":
        name: "variable.parameter.hostmaster-email"
    match: "^@\\s+(IN)\\s+(SOA)\\s+(\\S+)\\s+(\\S+)\\s+\\("
  }
]
scopeName: "text.zone"
